<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/send"
        android:layout_marginTop="40dp"
        android:text="发送消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendPic"
        android:layout_marginTop="20dp"
        android:text="发送图片消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendSns"
        android:layout_marginTop="20dp"
        android:text="发送朋友圈"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>